digraph "Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov. 29" {
	_1 [label=proper_q]
	e10 [label=compound]
	_2 [label=proper_q]
	x9 [label="named(\"Pierre\")"]
	x6 [label="named(\"Vinken\")"]
	e17 [label=measure]
	_3 [label=udef_q]
	e22 [label="card(\"61\")"]
	x15 [label=_year_n_1]
	e16 [label=_old_a_1]
	e3 [label=_join_v_1]
	_4 [label=_the_q]
	x23 [label=_board_n_of]
	e29 [label=_as_p]
	_5 [label=_a_q]
	e35 [label="_nonexecutive/jj_u_unknown"]
	x30 [label=_director_n_of]
	e37 [label=loc_nonsp]
	x40 [label="mofy(\"Nov\")"]
	_6 [label=def_explicit_q]
	e45 [label=of_p]
	_7 [label=def_implicit_q]
	x38 [label="dofm(\"29\")"]
	_1 -> x6 [label=BV]
	e10 -> x6 [label=ARG1]
	e10 -> x9 [label=ARG2]
	_2 -> x9 [label=BV]
	e17 -> e16 [label=ARG1]
	e17 -> x15 [label=ARG2]
	_3 -> x15 [label=BV]
	e22 -> x15 [label=ARG1]
	e16 -> x6 [label=ARG1]
	e3 -> x6 [label=ARG1]
	e3 -> x23 [label=ARG2]
	_4 -> x23 [label=BV]
	e29 -> e3 [label=ARG1]
	e29 -> x30 [label=ARG2]
	_5 -> x30 [label=BV]
	e35 -> x30 [label=ARG1]
	e37 -> e3 [label=ARG1]
	e37 -> x38 [label=ARG2]
	_6 -> x38 [label=BV]
	e45 -> x38 [label=ARG1]
	e45 -> x40 [label=ARG2]
	_7 -> x40 [label=BV]
}
